# karafvaadin

./: .gitignore  README.md  pom.xml
karafvaadinfeatures/: pom.xml
karafvaadinfeatures/src/main/feature/: feature.xml
karafvaadinfeatures/src/main/history/: dependencies.xml
website/: bnd.bnd  pom.xml
website/src/main/java/com/example/karafvaadin/website/: MainView.java  MyView.java
website/src/main/java/com/example/karafvaadin/website/osgi/: IconResource.java  MyViewResource.java  VaadinServletRegistration.java
